<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alex.tipcalculator.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/enter_bill_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/enter_bill_amount"
            android:textSize="25sp"
            android:background="@color/colorLight"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/bill_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="5"
            android:gravity="center"
            android:hint="@string/enter_bill_amt_tip"
            android:inputType="numberDecimal"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/select_tip_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/select_tip_percentage"
            android:textSize="25sp"
            android:textColor="@color/colorPrimaryDark" />

        <SeekBar
            android:id="@+id/tip_percentage_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="40"
            android:progress="20"
            android:thumb="@drawable/ic_money_60dp" />

        <TextView
            android:id="@+id/tip_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/tip_percentage_amt"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/calculate_button"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/calculate_button_message"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_selector"/>

        <CheckBox
            android:id="@+id/split_tip_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/split_bill_checkbox"
            android:textColor="@color/colorPrimaryDark" />

        <EditText
            android:id="@+id/number_of_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:ems="8"
            android:gravity="center"
            android:hint="@string/number_of_people_hint"
            android:inputType="number"
            android:textColor="@color/colorPrimaryDark" />

    </LinearLayout>


</RelativeLayout>
